<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta description goes here -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valerie Tham CV</title>
    <link rel="icon" type="image/x-icon" href="icons/code.png" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 pb-8">
    <!-- start of container -->
    <div
      class="container mx-auto bg-white rounded-xl shadow-lg mt-6 pb-8 md:w-3/5"
    >
      <!-- header section -->
      <header
        class="bg-gradient-to-r from-indigo-500 to-indigo-700 text-white py-8 px-8 rounded-t-xl animate-fade-in"
      >
        <div class="flex flex-col md:flex-row items-center justify-between">
          <!-- Profile Image, Name and Title -->
          <div
            class="flex flex-col items-center md:flex-row space-x-6 mb-4 md:mb-0"
          >
            <img
              src="valerie.png"
              alt="Profile Picture"
              class="w-48 h-48 rounded-full border-4 border-white shadow-lg mb-4 md:mb-0 md:w-32 md:h-32"
            />
            <div class="text-center md:text-left">
              <h1 class="text-5xl font-semibold">Valerie Tham</h1>
              <h2 class="text-2xl font-thin italic">Product Design Engineer</h2>
            </div>
          </div>
          <!-- Contact Details & Links -->
          <div
            class="flex flex-wrap justify-center items-baseline space-x-6 space-y-2 md:flex-col"
          >
            <!-- location-->
            <div class="flex items-center space-x-2">
              <img
                src="icons/location.png"
                alt="Location Logo"
                class="w-4 h-4 inline-block mr-1"
              />
              <span>Singapore</span>
            </div>
            <!-- phone number -->
            <div class="flex items-center space-x-2">
              <img
                src="icons/contact.png"
                alt="Contact Logo"
                class="w-4 h-4 inline-block mr-1"
              />
              <a href="tel:+6587987575" class="hover:underline"
                >+65 8798 7575</a
              >
            </div>
            <!-- email -->
            <div class="flex items-center space-x-2">
              <img
                src="icons/email.png"
                alt="Email Logo"
                class="w-4 h-4 inline-block mr-1"
              />
              <a href="mailto:thamyiqin@gmail.com" class="hover:underline"
                >thamyiqin@gmail.com</a
              >
            </div>
            <!-- LinkedIn -->
            <div class="flex items-center space-x-2">
              <img
                src="icons/linkedin.png"
                alt="LinkedIn Logo"
                class="w-4 h-4 inline-block mr-1"
              />
              <a
                href="https://www.linkedin.com/in/thamvalerie/"
                target="_blank"
                rel="Valerie's LinkedIn profile"
                class="hover:underline"
                >/in/thamvalerie</a
              >
            </div>
            <!-- Github -->
            <div class="flex items-center space-x-2">
              <img
                src="icons/github.png"
                alt="GitHub Logo"
                class="w-4 h-4 inline-block mr-1"
              />
              <a
                href="https://github.com/Valerietham"
                target="_blank"
                rel="Valerie's GitHub profile"
                class="hover:underline"
                >/Valerietham</a
              >
            </div>
          </div>
        </div>
        <!-- end of header section -->
      </header>
      <!-- navigation section -->
      <nav class="bg-gray-100 text-xs text-gray-500 p-4 mb-8">
        <ul class="flex space-x-2 justify-evenly uppercase tracking-wide">
          <li>
            <a href="#summary" class="hover:font-semibold hover:text-gray-600"
              >Summary</a
            >
          </li>
          <li>
            <a
              href="#experience"
              class="hover:font-semibold hover:text-gray-600"
              >Experience</a
            >
          </li>
          <li>
            <a href="#education" class="hover:font-semibold hover:text-gray-600"
              >Education</a
            >
          </li>
          <li>
            <a href="#skills" class="hover:font-semibold hover:text-gray-600"
              >Skills</a
            >
          </li>
        </ul>
        <!-- end of navigation section -->
      </nav>
      <!-- main content-->
      <main class="container mx-auto px-12 py-4">
        <!-- SECTION #1: PROFESSIONAL SUMMARY -->
        <section id="summary" class="mb-8">
          <div class="flex items-end space-x-2 mb-4">
            <img src="icons/summary.png" alt="Summary Logo" class="w-6 h-6" />
            <h3 class="text-lg text-indigo-700 font-semibold">Summary</h3>
          </div>
          <p class="text-gray-800">
            Full-stack product design engineer with 5 years of experience across
            product management, design, and research, delivering end-to-end
            solutions that align users needs with business goals. Former
            e-commerce design research manager with experience building projects
            from 0 → 1.
          </p>
        </section>
        <!-- SECTION #2: WORK EXPERIENCE -->
        <section id="experience" class="mb-8">
          <div class="flex space-x-2 items-center mb-4">
            <img
              src="icons/experience.png"
              alt="Experience Logo"
              class="w-6 h-6"
            />
            <h3 class="text-lg text-indigo-700 font-semibold">Experience</h3>
          </div>
          <!-- Work Experience #1 -->
          <div class="mb-6">
            <p class="text-md font-semibold text-gray-800">
              Platform & Experience Design Manager → Lead UX Researcher
            </p>
            <p class="text-gray-600 mb-1">
              Daraz, Alibaba Group, Singapore (2021 - 2024)
            </p>
            <p class="text-gray-800">
              First UX hire in an e-commerce platform under Alibaba Group,
              overseeing end-to-end customer journey and platform experience.
              Led agile product teams (5 to 100+ developers).
            </p>
            <ul class="list-disc pl-5 text-gray-800">
              <li>
                Directed the launch of a new cross-border channel and checkout
                flow, leading a team of 10+ product designers and 100+
                developers, contributing 14% of total GMV
              </li>
              <li>
                Led a large-scale system re-platforming, ensuring UX continuity
                across 60+ system migrations between Daraz and Lazada, achieving
                cutover ahead of a challenging 6-month timeline
              </li>
              <li>
                Scaled A/B testing framework, increasing experimentation
                capacity by 3.5x to 60+ tests/year. Automated test setup,
                reducing setup time by 50%, enabling faster data-driven
                decisions
              </li>
              <li>
                Achieved $300K in annual cost savings by reducing SMS OTP logins
                by 20% through analysis of SMS data records and iterative user
                testing
              </li>
              <li>
                Reduced customer enquiries on “How to return an item” by 23%
                while improving relevant NPS scored by 9% through a redesign of
                the returns entry point
              </li>
            </ul>
          </div>
          <!-- Work Experience #2 -->
          <div class="mb-6">
            <p class="text-md font-semibold text-gray-800">
              Management Trainee → Digital Project Manager
            </p>
            <p class="text-gray-600 mb-1">
              Edrington, Singapore/Glasgow, Scotland (2017 - 2020)
            </p>
            <p class="text-gray-800">
              Led digital transformation for a global spirits company, earning
              the Edrington regional ‘Working Smarter’ award in 2019 and double
              promotion within two years.
            </p>
            <ul class="list-disc pl-5 text-gray-800">
              <li>
                Designed and implemented a cloud-based project management system
                with real-time metrics tracking and dashboards, improving
                efficiency in tracking 80+ projects across five brands
              </li>
              <li>
                APAC digital project owner for The Macallan brand, including
                global live chat, e-commerce website, POS system, and D2C mobile
                application
              </li>
            </ul>
          </div>
        </section>
        <!-- SECTION #3: EDUCATION -->
        <section id="education" class="mb-8">
          <div class="flex space-x-2 items-center mb-4">
            <img
              src="icons/education.png"
              alt="Education Logo"
              class="w-6 h-6"
            />
            <h3 class="text-lg text-indigo-700 font-semibold">Education</h3>
          </div>

          <!-- Education #1 -->
          <div class="mb-2">
            <p class="text-md font-semibold text-gray-800">
              Certificate in Software Engineering
            </p>
            <p class="text-gray-600">Institute of Data (2025 - present)</p>
          </div>
          <!-- Education #2 -->
          <div class="mb-2">
            <p class="text-md font-semibold text-gray-800">
              Certificate in UX Design
            </p>
            <p class="text-gray-600">CareerFoundry (2020 - 2021)</p>
          </div>
          <!-- Education #3 -->
          <div class="mb-2">
            <p class="text-md font-semibold text-gray-800">
              Bachelor of Business Management
            </p>
            <p class="text-gray-600">
              Singapore Management University (2013 - 2017)
            </p>
          </div>
        </section>
        <!-- SECTION #4: SKILLS -->
        <section>
          <div class="flex space-x-2 items-center mb-4">
            <img src="icons/skills.png" alt="Skills Logo" class="w-6 h-6" />
            <h3 class="text-lg text-indigo-700 font-semibold">Skills</h3>
          </div>
          <section class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Column 1 -->
            <div>
              <h3 class="font-semibold mb-4 text-gray-800">
                Design & Research
              </h3>
              <div class="flex flex-wrap gap-2">
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >AI Prototyping</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >User Journey Mapping</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Data Analysis</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Visualisation</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >A/B Testing</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Usability Testing</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >User Interviews</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Research Operations</span
                >
              </div>
            </div>

            <!-- Column 2 -->
            <div>
              <h3 class="font-semibold mb-4 text-gray-800">PM & Strategy</h3>
              <div class="flex flex-wrap gap-2">
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Agile</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Scrum</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Roadmap Development</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Market Research</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >GTM Strategy</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >PRD Documentation</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Program Management</span
                >
              </div>
            </div>

            <!-- Column 3 -->
            <div>
              <h3 class="font-semibold mb-4 text-gray-800">
                Tools & Languages
              </h3>
              <div class="flex flex-wrap gap-2">
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Figma</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Lovable</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Miro</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Optimal Workshop</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Dovetail</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >HTML5</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >Tailwind CSS</span
                >
                <span
                  class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-xs font-medium"
                  >JavaScript</span
                >
              </div>
            </div>
          </section>
        </section>
        <!-- end of main section -->
      </main>
      <!-- end of container -->
    </div>
    <!-- footer section -->
    <footer class="text-xs text-gray-500 italic p-4 mt-8">
      <div class="container mx-auto text-center">
        <p>
          &copy; 2025 Valerie Tham. This resume is built with HTML and Tailwind
          CSS
        </p>
      </div>
      <!-- end of footer section -->
    </footer>
    <!-- end of body content-->
  </body>
</html>
